# PixPaint

./: LICENSE  README.md  accessibility-report.md  pom.xml
src/main/java/: QuickStart.java
src/main/java/api/: Config.java
src/main/java/app/: Main.java
src/main/java/data_access/: Config.java  UserDataAccessObject.java
src/main/java/dataaccess/: Config.java  UserDataAccessObject.java
src/main/java/entity/: CanvasData.java  User.java
src/main/java/interface_adapter/canvas_grid/: ChangeColorController.java
src/main/java/interface_adapter/export/: ExportController.java
src/main/java/interface_adapter/load/: LoadController.java
src/main/java/interface_adapter/logged_in/: LoggedInState.java
src/main/java/interface_adapter/save/: SaveController.java
src/main/java/interfaceadapter/canvas_grid/: ChangeColorController.java
src/main/java/interfaceadapter/canvasgrid/: ChangeColorController.java
src/main/java/interfaceadapter/export/: ExportController.java
src/main/java/interfaceadapter/load/: LoadController.java
src/main/java/interfaceadapter/logged_in/: LoggedInState.java
src/main/java/interfaceadapter/loggedin/: LoggedInState.java
src/main/java/interfaceadapter/palette/: ColorChooser.java
src/main/java/interfaceadapter/save/: SaveController.java
src/main/java/use_case/color_canvas/: ColorCanvasInterface.java  PaletteSelection.java
src/main/java/use_case/export_canvas/: ExportInterface.java  (+2 more)
src/main/java/usecase/: ColorCanvasInterface.java
src/main/java/view/: CanvasGridPanel.java  CanvasPanel.java  ErrorSuccessView.java  ErrorView.java  FunctionsButtonPanel.java  LabelFieldPanel.java  LoadPanel.java  LoadView.java  LoginView.java  PalettePanel.java  PixelArtView.java  SignupView.java  StartupWindow.java  ToolPanel.java
(+53 files in other folders)
